[supervisord]
nodaemon=true

[program:admiral-edu]
command=racket server/captain-teach.rkt
redirect_stderr=true
directory=/home/admiraledu


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && apache2 -DFOREGROUND"
redirect_stderr=true

#[program:mysql]
#command=/usr/sbin/mysqld
#redirect_stderr=true
